# teapot

./: .editorconfig  .gitattributes  .gitignore  .php-cs-fixer.php  .php_cs  .scrutinizer.yml  .scrutinizr.yml  .travis.yml  LICENSE  README.md  SIGNED.md  build.properties  build.xml  composer.json  index.html  params.json  phpcs.xml  phpmd.xml  phpspec.yml  psalm.xml
.github/workflows/: integrate.yaml
ShrikehHttp/Http/: StatusCode.php
docs/: README.md
examples/: README.md  basic.php  main.php  test.php
features/: README.md
hooks/: README.md  pre-commit.sh
lib/Http/: HttpException.php  StatusCode.php
lib/HttpResponse/: HttpException.php  StatusCode.php
lib/Teapot/: HttpException.php  HttpResponse.php  StatusCode.php
lib/Teapot/Console/: Application.php
lib/Teapot/Console/Command/: ShowCommand.php
lib/Teapot/HttpResponse/: HttpException.php  HttpResponseException.php  Status.php  StatusCode.php
lib/Teapot/HttpResponse/Status/: StatusCode.php
lib/Teapot/HttpResponse/Status/StatusCode/: Validator.php
lib/Teapot/HttpResponse/Status/StatusCode/Validator/: ValidatorInterface.php
lib/Teapot/HttpResponse/StatusCode/: Validator.php
lib/Teapot/HttpResponse/StatusCode/Validator/: ValidatorInterface.php
lib/Teapot/StatusCode/: All.php  Http.php  Microsoft.php  Vendor.php  WebDAV.php  Webserver.php
lib/Teapot/StatusCode/RFC/: Draft.php  PEP.php  RFC1945.php  RFC2295.php  RFC2324.php  RFC2326.php  RFC2518.php  RFC2616.php  RFC2774.php  RFC2817.php  RFC3229.php  RFC3648.php  RFC4918.php  RFC5842.php  RFC6585.php
spec/: HttpExceptionSpec.php  README.md  StatusLineSpec.php
spec/StatusLine/: ResponseStatusLineSpec.php  ResponseStatusSpec.php
src/: HttpException.php  StatusCode.php  StatusLine.php
src/Http/: HttpException.php  StatusCode.php
src/StatusCode/: All.php  Http.php  StatusCodeInterface.php  Vendor.php  WebDAV.php
src/StatusCode/RFC/: Draft.php  PEP.php  RFC2295.php  RFC2324.php  RFC2326.php  RFC2518.php  RFC2616.php  RFC2774.php  RFC2817.php  RFC3229.php  RFC3648.php  RFC4918.php  RFC5842.php  RFC6585.php  RFC7168.php  RFC7231.php  RFC7232.php  RFC7233.php  RFC7234.php  RFC7235.php  RFC7238.php  RFC7538.php  RFC7540.php  RFC7725.php
src/StatusCodeException/: InvalidStatusCodeException.php
src/StatusLine/: ResponseStatus.php  ResponseStatusLine.php
src/Teapot/: HttpException.php  StatusCode.php
src/Teapot/StatusCode/: All.php  Http.php  Vendor.php  WebDAV.php
src/Teapot/StatusCode/RFC/: Draft.php
src/Validator/StatusClass/: Redirection.php
tests/unit/: AllTests.php  bootstrap.php  phpunit.xml
tests/unit/Teapot/: HttpResponseTest.php  TestSuite.php
tests/unit/Teapot/HttpResponse/: StatusTest.php
tests/unit/Teapot/HttpResponse/Status/StatusCode/: ValidatorTest.php
tests/unit/Teapot/HttpResponse/StatusCode/: StatusCodeValidatorTest.php  ValidatorTest.php
