project.name            = teapot
build.dir               = build
bin.dir                 = bin
build.lib.dir           = ${build.dir}/lib
report.dir              = ${build.dir}/reports
doc.dir                 = ${build.dir}/doc
dist.dir                = dist
lib.dir                 = lib
test.dir                = tests
phpunit.config          = ${test.dir}/unit/phpunit.xml
