<?xml version="1.0" encoding="UTF-8"?>
<project name="Teapot" default="phpunit" basedir=".">
    <property file="build.properties"/>

    <target name="parallelTasks">
        <parallel threadCount="2">
            <sequential>
                <antcall target="pdepend"/>
                <antcall target="phpmd-ci"/>
                <antcall target="phpcb"/>
            </sequential>
            <antcall target="phpcpd"/>
            <antcall target="phpcs-ci"/>
            <antcall target="phpdoc-ci"/>
        </parallel>
    </target>

    <target name="clean" description="Cleanup build artifacts">
        <delete dir="${build.dir}/api"/>
        <delete dir="${build.dir}/code-browser"/>
        <delete dir="${build.dir}/coverage"/>
        <delete dir="${build.dir}/logs"/>
        <delete dir="${build.dir}/pdepend"/>
        <delete dir="${build.dir}/docs"/>
    </target>

    <target name="prepare" depends="clean" description="Prepare for build">
        <mkdir dir="${build.dir}/api"/>
        <mkdir dir="${build.dir}/code-browser"/>
        <mkdir dir="${build.dir}/coverage"/>
        <mkdir dir="${build.dir}/logs"/>
        <mkdir dir="${build.dir}/docs"/>
        <mkdir dir="${build.dir}/pdepend"/>
    </target>
    <target name="composer-update" depends="prepare" description="Update composer">
        <exec executable="composer">
            <arg value="self-update"></arg>
        </exec>
    </target>
    <target name="composer" depends="composer-update" description="Install dependencies">
            <exec executable="composer">
                <arg value="--dev"></arg>
                <arg value="install"></arg>
            </exec>
    </target>

    <target name="phpunit" depends="composer">
        <exec executable="${bin.dir}/phpunit" failonerror="true">
            <arg value="-c" />
            <arg path="${phpunit.config}"/>
            <arg value="--log-junit" />
            <arg path="${report.dir}/phpunit.xml"/>
            <arg value="--coverage-clover" />
            <arg path=" ${report.dir}/clover.xml"/>
            </exec>
    </target>

    <!-- Generate jdepend.xml and software metrics charts -->
    <target name="pdepend" depends="composer">
        <exec executable="${bin.dir}/pdepend">
            <arg value="--jdepend-xml=${build.dir}/logs/jdepend.xml" />
            <arg value="--jdepend-chart=${build.dir}/pdepend/dependencies.svg" />
            <arg value="--overview-pyramid=${build.dir}/pdepend/overview-pyramid.svg" />
            <arg path="${lib.dir}" />
        </exec>
    </target>

    <target name="phpmd-ci">
        <exec executable="${bin.dir}/phpmd">
            <arg path="${lib.dir}" />
            <arg value="xml" />
            <arg value="codesize,unusedcode,naming,design" />
            <arg value="--reportfile" />
            <arg value="${build.dir}/logs/pmd.xml" />
        </exec>
    </target>

    <!-- Generate pmd-cpd.xml -->
    <target name="phpcpd">
        <exec executable="${bin.dir}/phpcpd">
            <arg line="--log-pmd ${build.dir}/logs/pmd-cpd.xml ${lib.dir}" />
        </exec>
    </target>

    <!-- Generate checkstyle.xml -->
    <target name="phpcs-ci">
        <exec executable="${bin.dir}/phpcs" output="/dev/null">
            <arg line="--report=checkstyle --report-file=${build.dir}/logs/checkstyle.xml --standard=PSR2 ${lib.dir}" />
        </exec>
    </target>

    <target name="phploc" description="Generate phploc.csv" depends="composer">
        <exec executable="${bin.dir}/phploc">
        <arg value="--log-csv" />
        <arg value="${build.dir}/logs/phploc.csv" />
        <arg path="${lib.dir}" />
        </exec>
    </target>

    <!-- Generate API documentation -->
    <target name="phpdoc">
        <exec executable="${bin.dir}/phpdoc">
            <arg line="run" />
            <arg line="-d ${lib.dir}/" />
            <arg line="-t ${build.dir}/docs" />
        </exec>
    </target>

    <target name="phpdoc-ci">
        <exec executable="${bin.dir}/phpdoc">
            <arg line="run" />
            <arg line="-d ${lib.dir}/" />
            <arg line="-t ${build.dir}/docs" />
            <arg line="-q" />
        </exec>
    </target>

    <target name="phpcb" depends="composer">
        <exec executable="${bin.dir}/phpcb">
            <arg line="--log ${build.dir}/logs
                    --source ${lib.dir}
                    --output ${build.dir}/code-browser" />
        </exec>
    </target>

    <!-- Checkstyle with human output -->
    <target name="phpcs" depends="composer">
        <exec executable="${bin.dir}/phpcs">
            <arg line="--standard=PSR2 ${lib.dir}" />
        </exec>
    </target>

    <target name="phpmd" description="Perform phpmd with human readable output" depends="composer">
        <exec executable="${bin.dir}/phpmd">
            <arg path="${lib.dir}"/>
            <arg value="text"/>
            <arg value="codesize,unusedcode,naming,design" />
            <arg value="${build.dir}/phpmd.xml"/>
        </exec>
    </target>

    <target name="travis" description="Tests for travis-ci" depends="phpmd, phpcs, phploc, pdepend">

    </target>
</project>
